.fade-enter {
  opacity: 0;
  transform: translateX(-50px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateX(0%);
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-out;
}

.page-enter {
  opacity: 0;
  transform: translateX(50px);
}

.page-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  transform: translateX(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 300ms, transform 300ms;
}
